.menu--container{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    line-height: 65px;
    flex-wrap: wrap;
}

.menu--image img{
    width: 100%; 
    object-fit: cover;
}

.menu--title h1{
    line-height: 100px;
    font-size: 30px;
    font-weight: 700;
}

.menu--title p{
    font-size: 20px;
} 

.menu--container{
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, auto);
    margin-bottom: 35px;
}

.cards--container{
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, auto);
    text-align: center;
}

.cards--container{
    gap: 2.5rem;
}

@media (max-width:768px){
    .cards--container{
        width: 70%;
    }
}

@media only screen and (max-width: 1800px){
    .menu--title h1{
        font-size: 45px;
        line-height: 70px;
        text-align: center;
    }
}

@media only screen and (max-width: 1200px){

    .menu--title p{
        text-align: center;
    }
    .cards--container{
        text-align: center;
    }
    .cards--container{
        display: grid;
        justify-content: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, auto);
        text-align: center;
    }
}

@media screen and (max-width: 850px){
    .menu--title h1{
        font-size: 35px;
    }

    .menu--title p{
        font-size: 18px;
    }

    .cards--container{
        display: grid;
        justify-content: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, auto);
        text-align: center;
    }
}