.food--details--container{
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-left: 35px;
    margin-right: 35px;
}

.food--info--container{
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 35px;
}

.food--details{
    display: grid;
    flex-direction: row;
}

.link--back{
    display: flex;
    font-size: 33px;
    color: rgb(200, 105, 105);
    align-items: center;
}

.link--back h1{
    color: rgb(200, 105, 105);
    text-transform: uppercase;
    font-weight: 600;
    padding: auto;
    text-align: justify;
    word-spacing: -2px;
}

.food--image img{
    justify-content: center;
    text-align: center;
    width: auto;
    height: 100%;
    object-fit: cover;
}

.food--info{
    text-align: justify;
    color: black;
    font-family: 'Akshar', sans-serif;
}

.food--info h1{
    font-size: 62px;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: -2px;
}

.food--info h2, p {
    font-size: 23px;
    font-weight: 300;
}

.buttons{
    display: flex;
    gap: 15px;
}

.btn-primarys{
    width: 570px;
    height: auto;
}

.btn-primarys, .btn-secondarys > h3{
    font-weight: 600;
    font-size: 25px;
}

.btn-secondarys{
    width: 140px;
}

.btn-primarys{
    color: var(--black);
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
}

.btn-primarys:hover{
    color: var(--black);
    background-color: var(--white);
}

.btn-secondarys{
    border: 1px solid var(--first-color);
}

.btn-secondarys:hover{
    border: 2px solid var(--first-color);
}